# codebase-microservices

./: .cursorignore  .cursorrules  .gitignore  README.md  common.props  datntdev.Microservices.slnx  rename.ps1  run-microservices.sh  script-cleanup.sh  script-prerequisites.bat  script-rename.sh  start-containers.sh
apps/datntdev.Microservices.AppHost/: AppHost.cs  datntdev.Microservices.AppHost.csproj
apps/datntdev.Microservices.AppHost/Properties/: launchSettings.json
aspnet/lib/Abp.AspNetCore/: Abp.AspNetCore.csproj
aspnet/lib/Abp.ZeroCore/: Abp.ZeroCore.csproj
aspnet/lib/datntdev.Abp.Core/: datntdev.Abp.Core.csproj
aspnet/lib/datntdev.Abp.Web.Core/: datntdev.Abp.Web.Core.csproj
aspnet/src/datntdev.Microservice.Application/: MicroserviceAppServiceBase.cs  MicroserviceApplicationModule.cs  datntdev.Microservice.Application.csproj
aspnet/src/datntdev.Microservice.Application.Contracts/: MicroserviceApplicationContractsModule.cs  datntdev.Microservice.Application.Contracts.csproj
aspnet/src/datntdev.Microservice.Core.Shared/: MicroserviceConsts.cs  MicroserviceCoreSharedModule.cs  datntdev.Microservice.Core.Shared.csproj
aspnet/src/datntdev.Microservice.Migrator/: Log.cs  MicroserviceMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  datntdev.Microservice.Migrator.csproj
aspnet/src/datntdev.Microservice.Web.Core/: MicroserviceWebCoreModule.cs  datntdev.Microservice.Web.Core.csproj
datntdev.Microservices.Web/: WeatherApiClient.cs  datntdev.Microservices.Web.csproj
datntdev.Microservices.Web/Components/: _Imports.razor
datntdev.Microservices.Web/Components/Layout/: NavMenu.razor
datntdev.Microservices.Web/Properties/: launchSettings.json
eShopOnAbp-main/aspire/AppHost/: Program.cs  eShopOnAbp.AppHost.csproj
infra/datntdev.Microservices.Gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  datntdev.Microservices.Gateway.csproj
infra/datntdev.Microservices.Gateway/Properties/: launchSettings.json
infra/datntdev.Microservices.Migrator/: MigratorHostedWorker.cs  MigratorModule.cs  Program.cs  appsettings.Development.json  appsettings.json  datntdev.Microservices.Migrator.csproj
infra/datntdev.Microservices.Migrator/Properties/: launchSettings.json
infra/datntdev.Microservices.Migrator/Seeders/: AdminDataSeeder.cs  IdentityDataSeeder.cs
services/admin/EShopOnAbp.AdminService.Application/: EShopOnAbp.AdminService.Application.csproj
services/admin/EShopOnAbp.AdminService.WebApi.Host/: AdminServiceWebApiHostModule.cs  Dockerfile.azure  Dockerfile.local  EShopOnAbp.AdminService.WebApi.Host.csproj  Program.cs  appsettings.Development.json
services/datntdev.Microservices.ApiService/: datntdev.Microservices.ApiService.csproj
services/datntdev.Microservices.ApiService/Properties/: launchSettings.json
services/datntdev.Microservices.Srv.Admin.Web.App/: SrvAdminDbContext.cs  SrvAdminWebAppModule.cs  datntdev.Microservices.Srv.Admin.Web.App.csproj
services/datntdev.Microservices.Srv.Admin.Web.App/MultiTenancy/: TenantManager.cs  TenantValidator.cs  TenantsAppService.cs
services/datntdev.Microservices.Srv.Admin.Web.Host/: Dockerfile  Program.cs  SrvAdminWebHostModule.cs  appsettings.Development.json  datntdev.Microservices.Srv.Admin.Web.Host.csproj
services/datntdev.Microservices.Srv.Admin.Web.Host/Controllers/: HomeController.cs
services/datntdev.Microservices.Srv.Admin.Web.Host/Properties/: launchSettings.json
services/datntdev.Microservices.Srv.Identity.Web.App/: SrvIdentityDbContext.cs  SrvIdentityWebAppModule.cs  datntdev.Microservices.Srv.Identity.Web.App.csproj
services/datntdev.Microservices.Srv.Identity.Web.App/Identity/: IdentityManager.cs  PasswordHasher.cs
services/datntdev.Microservices.Srv.Identity.Web.Host/: Dockerfile  Program.cs  SrvIdentityWebHostModule.cs  appsettings.Development.json  datntdev.Microservices.Srv.Identity.Web.Host.csproj
services/datntdev.Microservices.Srv.Identity.Web.Host/Components/: AppIndex.razor  Routes.razor  _Imports.razor
services/datntdev.Microservices.Srv.Identity.Web.Host/Controllers/: AuthController.cs  HomeController.cs
services/datntdev.Microservices.Srv.Identity.Web.Host/Properties/: launchSettings.json
services/datntdev.Microservices.Srv.Notify.Web.App/: SrvNotifyDbContext.cs  SrvNotifyWebAppModule.cs  datntdev.Microservices.Srv.Notify.Web.App.csproj
services/datntdev.Microservices.Srv.Notify.Web.Host/: Dockerfile  Program.cs  SrvNotifyWebHostModule.cs  appsettings.Development.json  datntdev.Microservices.Srv.Notify.Web.Host.csproj
services/datntdev.Microservices.Srv.Notify.Web.Host/Controllers/: HomeController.cs
services/datntdev.Microservices.Srv.Notify.Web.Host/Properties/: launchSettings.json
services/datntdev.Microservices.Srv.Payment.Web.App/: SrvPaymentDbContext.cs  SrvPaymentWebAppModule.cs  datntdev.Microservices.Srv.Payment.Web.App.csproj
services/datntdev.Microservices.Srv.Payment.Web.Host/: Dockerfile  Program.cs  SrvPaymentWebHostModule.cs  appsettings.Development.json  datntdev.Microservices.Srv.Payment.Web.Host.csproj
services/datntdev.Microservices.Srv.Payment.Web.Host/Controllers/: HomeController.cs
services/datntdev.Microservices.Srv.Payment.Web.Host/Properties/: launchSettings.json
shared/datntdev.Microservices.Common/: Constants.cs  datntdev.Microservices.Common.csproj
shared/datntdev.Microservices.ServiceDefaults/: datntdev.Microservices.ServiceDefaults.csproj
tests/datntdev.Microservices.AppHost.Tests/: AppHostTestBase.cs  GetHealthCheckTests.cs  ServiceHealthCheckTests.cs  YarpGatewayTests.cs  datntdev.Microservices.AppHost.Tests.csproj
tests/datntdev.Microservices.Srv.Admin.Tests/: AppServiceTenantTests.cs  GetHealthCheckTests.cs  SrvAdminStartupTests.cs  SrvAdminTestBase.cs  datntdev.Microservices.Srv.Admin.Tests.csproj
tests/datntdev.Microservices.Srv.Identity.Tests/: GetAuthenticationTests.cs  GetHealthCheckTests.cs  SrvIdentityStartupTests.cs  SrvIdentityTestBase.cs  TestBase.cs  datntdev.Microservices.Srv.Identity.Tests.csproj
(+2258 files in other folders)
