<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/datntdev.Microservices.AppHost/datntdev.Microservices.AppHost.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="services/datntdev.Microservices.ApiService/datntdev.Microservices.ApiService.csproj" />
    <Project Path="services/datntdev.Microservices.Srv.Admin.Web.Host/datntdev.Microservices.Srv.Admin.Web.Host.csproj" />
    <Project Path="services/datntdev.Microservices.Srv.Identity.Web.Host/datntdev.Microservices.Srv.Identity.Web.Host.csproj" />
    <Project Path="services/datntdev.Microservices.Web/datntdev.Microservices.Web.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/datntdev.Microservices.ServiceDefaults/datntdev.Microservices.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/datntdev.Microservices.AppHost.Tests/datntdev.Microservices.AppHost.Tests.csproj" />
    <Project Path="tests/datntdev.Microservices.Srv.Admin.Tests/datntdev.Microservices.Srv.Admin.Tests.csproj" Id="a25de347-8a47-4de3-a823-7928ff9af302" />
    <Project Path="tests/datntdev.Microservices.Srv.Identity.Tests/datntdev.Microservices.Srv.Identity.Tests.csproj" Id="c027c911-3591-4bc6-9ad4-05c72eaf4a85" />
  </Folder>
</Solution>
