<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/datntdev.Microservices.AppHost/datntdev.Microservices.AppHost.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/admin/">
    <Project Path="services/datntdev.Microservices.Srv.Admin.Contract/datntdev.Microservices.Srv.Admin.Contract.csproj" Id="32cbce0a-8943-41cc-a539-9750a9f7b4e3" />
    <Project Path="services/datntdev.Microservices.Srv.Admin.Web.App/datntdev.Microservices.Srv.Admin.Web.App.csproj" Id="f58e77c3-6072-4eea-8d7c-4d3f56ca0127" />
    <Project Path="services/datntdev.Microservices.Srv.Admin.Web.Host/datntdev.Microservices.Srv.Admin.Web.Host.csproj" />
  </Folder>
  <Folder Name="/services/identity/">
    <Project Path="services/datntdev.Microservices.Srv.Identity.Contract/datntdev.Microservices.Srv.Identity.Contract.csproj" Id="28c5eecd-3a61-481c-96f2-db78ee533743" />
    <Project Path="services/datntdev.Microservices.Srv.Identity.Web.App/datntdev.Microservices.Srv.Identity.Web.App.csproj" Id="1112714d-d974-4388-abf3-7f8c9d03a07e" />
    <Project Path="services/datntdev.Microservices.Srv.Identity.Web.Host/datntdev.Microservices.Srv.Identity.Web.Host.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/datntdev.Microservices.Common/datntdev.Microservices.Common.csproj" Id="eab5e002-a027-411b-82f4-cf02f2a1c419" />
    <Project Path="shared/datntdev.Microservices.ServiceDefaults/datntdev.Microservices.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/datntdev.Microservices.AppHost.Tests/datntdev.Microservices.AppHost.Tests.csproj" />
    <Project Path="tests/datntdev.Microservices.Srv.Admin.Tests/datntdev.Microservices.Srv.Admin.Tests.csproj" Id="a25de347-8a47-4de3-a823-7928ff9af302" />
    <Project Path="tests/datntdev.Microservices.Srv.Identity.Tests/datntdev.Microservices.Srv.Identity.Tests.csproj" Id="c027c911-3591-4bc6-9ad4-05c72eaf4a85" />
  </Folder>
</Solution>
