<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/datntdev.Microservices.AppHost/datntdev.Microservices.AppHost.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="services/datntdev.Microservices.ApiService/datntdev.Microservices.ApiService.csproj" />
    <Project Path="services/datntdev.Microservices.Srv.Admin.Web.Host/datntdev.Microservices.Srv.Admin.Web.Host.csproj" />
    <Project Path="services/datntdev.Microservices.Srv.Identity.Web.Host/datntdev.Microservices.Srv.Identity.Web.Host.csproj" />
    <Project Path="services/datntdev.Microservices.Web/datntdev.Microservices.Web.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/datntdev.Microservices.ServiceDefaults/datntdev.Microservices.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/datntdev.Microservices.Tests/datntdev.Microservices.Tests.csproj" />
  </Folder>
</Solution>
