<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\datntdev.Microservices.Srv.Identity.Contract\datntdev.Microservices.Srv.Identity.Contract.csproj" />
  </ItemGroup>

</Project>
