<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>EShopOnAbp.AdminService</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\aspire\ServiceDefaults\eShopOnAbp.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\..\shared\EShopOnAbp.Shared.Hosting.Microservices\EShopOnAbp.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\EShopOnAbp.AdminService.Application\EShopOnAbp.AdminService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
