<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\services\datntdev.Microservices.Srv.Admin.Web.App\datntdev.Microservices.Srv.Admin.Web.App.csproj" />
		<ProjectReference Include="..\..\services\datntdev.Microservices.Srv.Identity.Web.App\datntdev.Microservices.Srv.Identity.Web.App.csproj" />
		<ProjectReference Include="..\..\services\datntdev.Microservices.Srv.Notify.Web.App\datntdev.Microservices.Srv.Notify.Web.App.csproj" />
		<ProjectReference Include="..\..\services\datntdev.Microservices.Srv.Payment.Web.App\datntdev.Microservices.Srv.Payment.Web.App.csproj" />
		<ProjectReference Include="..\..\shared\datntdev.Microservices.ServiceDefaults\datntdev.Microservices.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
