<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\datntdev.Microservices.Angular\browser\</BuildOutputFolder>
		<SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="coverage\**" />
    <None Remove="dist\**" />
    <TypeScriptConfiguration Remove="coverage\**" />
    <TypeScriptConfiguration Remove="dist\**" />
  </ItemGroup>
</Project>