sonar.projectKey=datntdev0_codebase-microservices-frontend
sonar.organization=datntdev0

sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*proxies.ts,**/*.spec.ts,**/*test.ts,**/*.js
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info