<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>50ed8109-7736-4e4a-b386-7680a3cd10fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\datntdev.Microservices.ApiService\datntdev.Microservices.ApiService.csproj" />
    <ProjectReference Include="..\..\services\datntdev.Microservices.Web\datntdev.Microservices.Web.csproj" />
  </ItemGroup>

</Project>
