<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EShopOnAbp.AdminService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopOnAbp.AdminService.Contracts\EShopOnAbp.AdminService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain packages -->
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.0" />
    
    <!-- Application packages -->
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.0" />
    
    <!-- EntityFrameworkCore packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

</Project>
