<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\datntdev.Microservices.ServiceDefaults\datntdev.Microservices.ServiceDefaults.csproj" />
		<ProjectReference Include="..\datntdev.Microservices.Srv.Admin.Web.App\datntdev.Microservices.Srv.Admin.Web.App.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="datntdev.Microservices.Srv.Admin.Tests" />
	</ItemGroup>

</Project>
